<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="TP1Section1Test">Variable, type, structures de contrôle</h2>
        <ul>
            <li style="color: #555753;">✓ Utilisation de la structure de contrôle if</li>
            <li style="color: #555753;">✓ Somme des multiples de trois</li>
            <li style="color: #555753;">✓ Stock de chocolat</li>
            <li style="color: #555753;">✓ suite de fibonacci</li>
            <li style="color: #555753;">✓ Utilisation de la structure de contrôle while</li>
            <li style="color: #555753;">✓ evolution de la population de lemmings</li>
            <li style="color: #555753;">✓ Utilisation des types</li>
            <li style="color: #555753;">✓ Valeur booléenne d'une variable</li>
            <li style="color: #555753;">✓ Périmètre d'un cercle</li>
            <li style="color: #555753;">✓ Surface d'un disque</li>
            <li style="color: #555753;">✓ Surface d'une sphère</li>
            <li style="color: #555753;">✓ Volume d'une sphère</li>
        </ul>
        <h2 id="TP1Section2Test">Les tableaux</h2>
        <ul>
            <li style="color: #555753;">✓ insertion en queue dans un tableau</li>
            <li style="color: #555753;">✓ insertion en tête dans un tableau</li>
            <li style="color: #555753;">✓ exception dans stockTriValeurTableauAsso, nombre paramètres invalide</li>
            <li style="color: #555753;">✓ tri par valeur d'un tableau associatif</li>
            <li style="color: #555753;">✓ exception dans stockTriCleTableauAsso, nombre paramètres invalide</li>
            <li style="color: #555753;">✓ tri par cle d'un tableau associatif</li>
            <li style="color: #555753;">✓ crible d'Ératosthène</li>
            <li style="color: #555753;">✓ création d'un tableau à deux dimensions</li>
            <li style="color: #555753;">✓ création d'un tableau à deux dimensions</li>
        </ul>
        <h2 id="TP1Section3Test">Les fonctions</h2>
        <ul>
            <li style="color: #555753;">✓ la fonction swap</li>
            <li style="color: #555753;">✓ ajouter un fruit</li>
            <li style="color: #555753;">✓ ajouter un fruit déjà présent</li>
            <li style="color: #555753;">✓ ajouter une recette</li>
            <li style="color: #555753;">✓ ajouter une recette déjà présente</li>
            <li style="color: #555753;">✓ ajouter une recette avec un fruit non répertorié</li>
            <li style="color: #555753;">✓ affiche les valeurs nutritives de la recette</li>
            <li style="color: #555753;">✓ affiche  recette non répertotiée</li>
        </ul>
    </body>
</html>