<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="TP2Section1Test">Les concepts objets</h2>
        <ul>
            <li style="color: #555753;">✓ déclaration des attributs x et y</li>
            <li style="color: #555753;">✓ test classe Point</li>
            <li style="color: #555753;">✓ test toString point</li>
            <li style="color: #555753;">✓ test classe figure</li>
            <li style="color: #555753;">✓ test toString figure</li>
            <li style="color: #555753;">✓ test getOrigine figure</li>
            <li style="color: #555753;">✓ test setOrigine figure</li>
            <li style="color: #555753;">✓ déclaration des attributs dans la classe Rectangle</li>
            <li style="color: #555753;">✓ test class Rectangle</li>
            <li style="color: #555753;">✓ test toString rectangle</li>
            <li style="color: #555753;">✓ test getXXX rectangle</li>
            <li style="color: #555753;">✓ test setXXX Rectangle</li>
            <li style="color: #555753;">✓ test calcul de l'aire d'un Rectangle</li>
            <li style="color: #555753;">✓ test class Parallelepipede</li>
            <li style="color: #555753;">✓ test toString parallélépipède</li>
            <li style="color: #555753;">✓ test getXXX parallélépipède</li>
            <li style="color: #555753;">✓ test setXXX parallélépipède</li>
            <li style="color: #555753;">✓ test calcul du volume d'un parallélépipède</li>
            <li style="color: #555753;">✓ test interface Drawable</li>
        </ul>
        <h2 id="TP2Section2Test">TP2Section2</h2>
        <ul>
            <li style="color: #ef2929;">❌ Attributs Employe</li>
        </ul>
    </body>
</html>