<!DOCTYPE html>
<html lang="fr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>calculatrice2</title>
    <link rel="stylesheet" type="text/css" href="/dist/app.css" media="screen"/>
    <script src="/dist/app.bundle.js" defer></script>
</head>
<body>
<input type='button' id="modeClassique" value='Classique'/>
<input type='button' id="modeScientifique" value='Scientifique'/>
<br/>
<div id="calc"></div>

</body>
</html>
