<!DOCTYPE html>
<html lang="fr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Les droits de l'homme</title>
    
    <script src="/dist/app.bundle.js" defer></script>
</head>
<body>
<div id="original" style=" border:solid 1px black;">
    <H1> Texte Initial</H1>
    
    Article premier
    Tous les êtres humains naissent libres et égaux en dignité et en droits. Ils sont doués de raison et de conscience et doivent agir les uns envers les autres dans un esprit de fraternité.
    Article 2
    Chacun peut se prévaloir de tous les droits et de toutes les libertés proclamés dans la présente Déclaration, sans distinction aucune, notamment de race, de couleur, de sexe, de langue, de religion, d'opinion politique ou de toute autre opinion, d'origine nationale ou sociale, de fortune, de naissance ou de toute autre situation.
    De plus, il ne sera fait aucune distinction fondée sur le statut politique, juridique ou international du pays ou du territoire dont une personne est ressortissante, que ce pays ou territoire soit indépendant, sous tutelle, non autonome ou soumis à une limitation quelconque de souveraineté.
    Article 3
    Tout individu a droit à la vie, à la liberté et à la sûreté de sa personne.
    Article 4
    Nul ne sera tenu en esclavage ni en servitude ; l'esclavage et la traite des esclaves sont interdits sous toutes leurs formes.
    Article 5
    Nul ne sera soumis à la torture, ni à des peines ou traitements cruels, inhumains ou dégradants.
    Article 6
    Chacun a le droit à la reconnaissance en tous lieux de sa personnalité juridique.
    Article 7
    Tous sont égaux devant la loi et ont droit sans distinction à une égale protection de la loi. Tous ont droit à une protection égale contre toute discrimination qui violerait la présente Déclaration et contre toute provocation à une telle discrimination.
    Article 8
    Toute personne a droit à un recours effectif devant les juridictions nationales compétentes contre les actes violant les droits fondamentaux qui lui sont reconnus par la constitution ou par la loi.
    Article 9
    Nul ne peut être arbitrairement arrêté, détenu ni exilé.
    Article 10
    Toute personne a droit, en pleine égalité, à ce que sa cause soit entendue équitablement et publiquement par un tribunal indépendant et impartial, qui décidera, soit de ses droits et obligations, soit du bien fondé de toute accusation en matière pénale dirigée contre elle.

</div>

<div>
    <input type='button' id="gras" value='Mettre en gras le texte'/>
    Changer la couleur du texte :
    <input type="color"  id="couleur" value="#fad345" name="textcolor" style="width:100px;">
    Rechercher <input type='TEXT' id="motif" size=20 />
    <input type='button' id="arriere" value='<<' />
    <input type='button' id="avant" value='>>' />
</div>
</body>
</html>
