<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/dist/app.css">
</head>
<body>
    <script src="/dist/app.bundle.js"></script>
</body>
</html>
