<!DOCTYPE html>
<html lang="fr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Exemple d'utilisation de NodeList</title>
    <script src="/dist/app.bundle.js" defer></script>
</head>
<body>
<h1>Parcours de'une sous arbre à l'aide de <tt>NodeList</tt></h1>
<p>Cliquez sur le bouton ci-dessous pour reecopier le texte complet (équivalent
    <tt>innerText</tt> du fragment DOM figurant après le bouton.</p>

<p><input type="button" id="afficher" value="Tout le texte !" accesskey="T" tabindex="1" title="Alt+T"/></p>

<div id="fragmentRoot" style="border: 1px solid;background: #dfd;">
    Bonjour,
    <p>Ceci est un exemple : </p>
    <div>Ce texte est découpé en <span>plein de fragments</span>, mais vous allez écrire une fonction JS qui va tout
        récupérer
    </div>
    Bon courage .....
    <input type="button" id="boutonInvisible" value="unAutreBouton"/>

</div>

<div id="results" style="display: none;border: 1px solid;background: #ddf;"></div>
</body>
</html>
